.btnNavbar {
	border: 2px solid @link-color;
	height: 3rem;
	width: 10rem;
	font-size: 1rem;
}
.btnHeader {
	border: 2px solid @link-color;
	height: 4rem;
	width: 13rem;
	font-size: 1.4rem;
}

@media (max-width: 576px) {
	.btnNavbar {
		height: 3rem;
		width: 8rem;
		font-size: 1.1rem;
	}
	.btnHeader {
		height: 3rem;
		width: 9rem;
		font-size: 1.2rem;
	}
  }
  @media (max-width: 768px) and (min-width: 576px)  {
	.btnNavbar {
		height: 2.5rem;
		width: 8rem;
		font-size: 1rem;
	}
	.btnHeader {
		height: 3rem;
		width: 10rem;
		font-size: 1.2rem;
	}
  }
  @media (max-width: 992px) and (min-width: 768px)  {
	.btnHeader {
		height: 3.5rem;
		width: 11rem;
		font-size: 1.2rem;
	}
  }
  @media only screen and (max-width: 1600px) and (min-width: 1200px)  {
	.btnNavbar {
		border: 2px solid @link-color;
		height: 3rem;
		width: 10rem;
		font-size: 1.2rem;
	}
  }
