.projects {
	background-color: #311e25;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-top: 3rem;
	padding-bottom: 1rem;
}
.project {
	margin-bottom: 3rem;
}
.mainTitle {
	margin-bottom: 3rem !important;
}
.title {
	color: white !important;
	text-align: center;
	font-weight: 300 !important;
	margin-bottom: 3rem !important;
}

.left,.right {

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.left{
	padding-right: 2rem;
}
.right{
	padding-left: 2rem;
}
.stack {
	text-transform: capitalize;

	font-size: 1.2rem;
	margin: 1rem 0;
}
.stackText {
	color: white !important;
}
