.skills {
	background-color: #3b2930;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-top: 3rem;
	padding-bottom: 2rem;
}
.mainTitle {
	color: white !important;
	text-align: center;
	font-weight: 300 !important;
	margin-bottom: 3rem !important;
}

.left {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.right {
	display: flex;
	align-items: center;
	justify-content: center;
}

.col {
	text-align: center;
	// margin-bottom: 1rem;
}
.title {
	font-weight: 300 !important;
	margin-top: 0.5rem;
}
.skill {
	padding-left: 1rem;
}

@media (max-width: 576px) {
	.skills {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.skill {
		padding-left: 1.3rem;
		padding-right: 1.3rem;
		margin-top: 1rem;
	}

	.mainTitle {
		margin-bottom: 2rem !important;
		font-size: 1.7rem !important;
	}
	.title {
		text-align: center;
		font-size: 1rem !important;
	}
	.col {
		text-align: center;
		margin-bottom: 1.4rem;
	}

  }
  @media (max-width: 768px) and (min-width: 576px)  {

	.mainTitle {
		font-size: 1.7rem !important;
	}
	.title {
		text-align: center;
		font-size: 1.2rem !important;
	}
	.skill {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		margin-top: 2rem;
	}
	.skills {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
}

@media (max-width: 992px) and (min-width: 768px)  {
	.mainTitle {
		font-size: 1.7rem !important;
	}
	.skill {
		padding-left: 3rem;
		padding-right: 3rem;
		margin-top: 2rem;
	}
	.skills {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
  }
@media (max-width: 1200px) and (min-width: 992px)  {
	.skill {
		padding-left: 4rem;
		padding-right: 4rem;
		margin-top: 2rem;
	}
	.skills {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
  }

  @media only screen and (max-width: 1600px) and (min-width: 1200px)  {
	.skills {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
	.skill {
		padding-left: 5rem;
		padding-right: 5rem;
		margin-top: 2rem;
	}

	.mainTitle {
		margin-bottom: 4rem !important;
		font-size: 2rem !important;
	}

  }
