// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import '~antd/lib/style/themes/compact.less';
// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

@font-family: 'Roboto', sans-serif;

@font-size-base: 15px;

// -------- Colors -----------
@primary-color:white;
@link-color: #db9a64; // link color
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@heading-color: #db9a64; // heading text color
@text-color: #db9a64; // major text color

@btn-primary-color: @link-color;
@btn-primary-bg: rgba(255, 255, 255, 0);

@typography-title-font-weight: 500;

// @height-lg: 40px;
// @btn-border-style: solid;
// @btn-border-width: 2px;
// @text-color: rgba(255, 255, 255, 0.85); // major text color

// @btn-height-lg: 40px;

// Layout
@layout-header-background: #202020;
@menu-dark-inline-submenu-bg: #171717;
@menu-dark-item-active-bg: #171717;
